/* General body styling */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #e0e0e0, #ffffff);
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    font-size: larger;
    background-image: url('admin.webp');
    /* Add this image file if needed */
    background-size: 780px 860px;
    background-position: center;
    background-color: whitesmoke;
}

/* Background styling for form containers */
.background {
    background-color: #f2f2f2;
    padding: 18px;
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 150px;
}

/* Form container styling */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

label {
    margin-bottom: -1.5px;
    font-weight: bold;
    font-size: medium;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Style for primary and secondary buttons */
button {
    padding: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Separate styling for error and success messages */
.error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

.success {
    color: green;
    text-align: center;
    margin-bottom: 10px;
}

/* Link styling */
.signup-link,
.ca {
    text-align: center;
    margin-top: 10px;
    font-size: medium;
}

.signup-link a,
.ca a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover,
.ca a:hover {
    text-decoration: underline;
}